# hb-api-case

./: pom.xml
specs/: clients.spec
src/test/java/com/hepsiburada/base/: BaseTest.java
src/test/java/com/hepsiburada/steps/: BaseSteps.java  ClientsSteps.java
src/test/resources/: swagger-config.json
